<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script>
    let corpo = document.getElementById('corpo')

     let titleOld = document.createElement('h1')
     titleOld.innerText = "exercios5.2.atrasado"
     corpo.appendChild(titleOld) /* ou  document.body.appendChild*/

     /*
     let meainCont = document.createElement('main')
     meainCont.ClassName('main-content') // add em uma classe
     meainCont.innerText = "teste,teste"
     document.appendChild(meainCont) */

     const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      const elemetoDaCenter = document.createElement('section');
      elemetoDaCenter.className = 'center-content';
      elementMain.appendChild(elemetoDaCenter);

      const elemetP = document.createElement('p');
      elemetP.innerHTML = 'paragrafro mano'
      elemetoDaCenter.appendChild(elemetP)

      const sectionLef = document.createElement('section');
      sectionLef.className = 'left-content';
      elementMain.appendChild(sectionLef)
      

      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      Image.className = 'small-image';
      sectionLef.appendChild(image)
      
    
      const listaUl = document.createElement('ul')
      sectionLef.appendChild(listaUl) 

      let listadaLi = ["um","dois","tres", "quatro","cinco","seis","sete","oito","nove","dez"]
      for (let lista of listadaLi) {
        let tagDaLi = document.createElement('li');
        tagDaLi.innerHTML = lista;
        listaUl.appendChild(tagDaLi);
      }
      
  
    </script>
  </body>
</html>